server.port=8080

spring.jpa.hibernate.ddl-auto=validate
pring.datasource.url=jdbc:mysql://5.39.83.70:3306/heniu_jaz
spring.datasource.name=heniu
spring.datasource.password=Doopa2137!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

